# dropwizard-workshop

./: .gitignore  README.md  pom.xml
dropwizard-crud/: Dropwizard-CRUD-soapui-project.xml  crud.yaml  pom.xml
dropwizard-crud/src/main/java/local/tin/tests/dropwizard/crud/: CRUDApplication.java  CRUDConfiguration.java
dropwizard-crud/src/main/java/local/tin/tests/dropwizard/crud/daos/: PowerDAO.java  SuperHeroeDAO.java
dropwizard-crud/src/main/java/local/tin/tests/dropwizard/crud/model/persistence/: Power.java  SuperHero.java
dropwizard-crud/src/main/java/local/tin/tests/dropwizard/crud/model/persistence/abstracts/: AbstractDomain.java  AbstractIdentifiable.java  AbstractNamed.java
dropwizard-crud/src/main/java/local/tin/tests/dropwizard/crud/model/persistence/exceptions/: SuperException.java
dropwizard-crud/src/main/java/local/tin/tests/dropwizard/crud/model/persistence/interfaces/: ICompositeId.java  IDomain.java  IIdentifiable.java  INamed.java
dropwizard-crud/src/main/java/local/tin/tests/dropwizard/crud/model/persistence/serializers/: PowerListSerializer.java  SuperHeroListSerializer.java
dropwizard-crud/src/main/java/local/tin/tests/dropwizard/crud/resources/: PowerResource.java  SuperHeroeResource.java
dropwizard-crud/src/test/java/local/tin/tests/dropwizard/crud/resources/: PowerResourceTest.java  SuperHeroeResourceTest.java
dropwizard-crud/src/test/resources/: crud.hsqldb.yaml
dropwizard-hello-world/: dependency-reduced-pom.xml  dropwizard-hello-world-soapui-project.xml  helloWorld.yaml  pom.xml
dropwizard-hello-world/src/main/java/local/tin/tests/dropwizard/hello/world/: HelloWorld.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldHealthCheck.java  HelloWorldResource.java
